# Notes-App-MVVM-Room-Database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappmvvmroomdatabase/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/adapter/: NotesRvAdapter.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/dao/: NotesDao.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/database/: NotesDatabase.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/model/: Notes.kt  NotesApp.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/repository/: NotesRepository.kt
app/src/main/java/com/example/notesappmvvmroomdatabase/view_model/: NotesViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_delete.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  single_note_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
